* {
    margin: 0;
    padding: 0;
}

.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2px;
}

.box {
    color: white;
    background-color: navy;
    display: grid;
    justify-content: center;
    align-items: center;
}

#box1,
#box14 {
    grid-column: 1/6 span;
}

@media only screen and (min-width: 1280px) and (max-width: 1920px) {
    .main {
        height: 150vh;
        grid-template-columns: auto auto auto auto;
    }

    .box {
        background-color: green;
    }

    #box1,
    #box14 {
        grid-column: 1/4 span;
    }
}

@media only screen and (min-width: 1080px) and (max-width: 1279px) {
    .main {
        height: 200vh;
        grid-template-columns: auto auto auto;
    }

    .box {
        background-color: red;
    }

    #box1,
    #box14 {
        grid-column: 1/3 span;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1079px) {
    .main {
        height: 250vh;
        grid-template-columns: auto auto;
    }

    .box {
        background-color: violet;
    }

    #box1,
    #box14 {
        grid-column: 1/2 span;
    }
}


@media only screen and (min-width: 0px) and (max-width: 767px) {
    .main {
        height: 400vh;
        grid-template-columns: auto;
    }

    .box {
        background-color: black;
    }

    #box1,
    #box14 {
        grid-column: 1/1 span;
    }
}
